# Optional: Default 'production'
NODE_ENV=production

######################################
### Database environment variables ###
######################################

# Required: Postgres host
DB_HOST=localhost

# Required: Postgres port
DB_PORT=5432

# Required: Postgres user
DB_USER=postgres

# Required: Postgres password
DB_PASSWORD=postgres

# Required: Database name to use
DB_NAME=webf_auth
